# NetworkScanner.API

./: NetworkScanner.API.csproj  NetworkScanner.API.sln  NetworkScanner.API.xml  Startup.cs  appsettings.json
NetworkScanner.API/: Dockerfile  NetworkScanner.API.csproj  NetworkScanner.API.sln  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NetworkScanner.API/Controllers/: DeviceController.cs  OuiController.cs
NetworkScanner.API/Properties/: launchSettings.json
NetworkScanner.Domain/: NetworkScanner.Domain.csproj
NetworkScanner.Domain/Entities/: FoundDevice.cs  LiteDbOptions.cs  OuiLookup.cs
NetworkScanner.Infrastructure/: DefaultInfrastructureModule.cs  DependencyInjection.cs  NetworkScanner.Infrastructure.csproj  StartupSetup.cs
NetworkScanner.Infrastructure/Data/: EfRepository.cs  NetworkContext.cs
NetworkScanner.SharedKernel/: BaseEntity.cs  IgnoreMemberAttribute.cs  NetworkScanner.SharedKernel.csproj  ValueObject.cs
NetworkScanner.SharedKernel/Interfaces/: IRepository.cs
Properties/: launchSettings.json
